spring.datasource.url=jdbc:h2:mem:collegeStudentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=8008
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Changing the context path of the application
server.servlet.context-path=/StudentManagement

# Change the active profile (to remove all the security for the testing purpose)
# spring.profiles.active= test

# to colorful output log file
spring.output.ansi.enabled = always
